{
  "name": "rsschool-2019q1-cv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usermeme/rsschool-2019Q1-cv.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/usermeme/rsschool-2019Q1-cv/issues"
  },
  "homepage": "https://github.com/usermeme/rsschool-2019Q1-cv#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
